<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AgT-U9-VFp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAy-Hz-Xe5" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpE-Hk-Hp8">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MpE-Hk-Hp8" secondAttribute="bottom" id="2TI-rU-aYi"/>
                            <constraint firstItem="MpE-Hk-Hp8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CeY-mU-TFR"/>
                            <constraint firstAttribute="bottom" secondItem="bAy-Hz-Xe5" secondAttribute="bottom" id="Kzj-sv-Zuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MpE-Hk-Hp8" secondAttribute="trailing" id="XlD-c1-1Aa"/>
                            <constraint firstAttribute="trailing" secondItem="bAy-Hz-Xe5" secondAttribute="trailing" id="ZeV-Lc-j2N"/>
                            <constraint firstItem="bAy-Hz-Xe5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="etl-ND-Qak"/>
                            <constraint firstItem="MpE-Hk-Hp8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lOs-JE-0Ae"/>
                            <constraint firstItem="bAy-Hz-Xe5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qpa-cW-daH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arSceneView" destination="bAy-Hz-Xe5" id="Xfp-Ue-Q5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78.625954198473281" y="3.5211267605633805"/>
        </scene>
        <!--Detect ObjectiveVC-->
        <scene sceneID="Ja3-Zr-oYl">
            <objects>
                <viewController id="AgT-U9-VFp" customClass="DetectObjectiveVC" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhq-vt-Gim">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRk-kf-yBl" customClass="SceneLocationView" customModule="ARCL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hg-Bi-OVW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3M-VD-hsU">
                                <rect key="frame" x="146.66666666666666" y="768" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title=" Change View ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionChangeView:" destination="AgT-U9-VFp" eventType="touchUpInside" id="AUc-AJ-Ttb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4d-qf-LPc">
                                <rect key="frame" x="20" y="59" width="353" height="42.666666666666657"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name, Address, Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kbr-IU-iQb">
                                        <rect key="frame" x="12" y="12.000000000000002" width="329" height="18.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tfEdittingChanged:" destination="AgT-U9-VFp" eventType="editingChanged" id="V7y-rT-XCl"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kbr-IU-iQb" secondAttribute="bottom" constant="12" id="8OQ-GG-RUl"/>
                                    <constraint firstItem="kbr-IU-iQb" firstAttribute="top" secondItem="g4d-qf-LPc" secondAttribute="top" constant="12" id="OPF-hB-Ifd"/>
                                    <constraint firstAttribute="trailing" secondItem="kbr-IU-iQb" secondAttribute="trailing" constant="12" id="cle-iX-tYq"/>
                                    <constraint firstItem="kbr-IU-iQb" firstAttribute="leading" secondItem="g4d-qf-LPc" secondAttribute="leading" constant="12" id="txW-X5-8wf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2uu-wM-MdU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g4d-qf-LPc" firstAttribute="top" secondItem="2uu-wM-MdU" secondAttribute="top" id="3Y9-3f-RSA"/>
                            <constraint firstItem="0Hg-Bi-OVW" firstAttribute="leading" secondItem="Lhq-vt-Gim" secondAttribute="leading" id="8VR-nn-eo6"/>
                            <constraint firstItem="o3M-VD-hsU" firstAttribute="centerX" secondItem="2uu-wM-MdU" secondAttribute="centerX" id="SsI-Gn-xCQ"/>
                            <constraint firstItem="BRk-kf-yBl" firstAttribute="leading" secondItem="2uu-wM-MdU" secondAttribute="leading" id="a0s-77-J3h"/>
                            <constraint firstItem="BRk-kf-yBl" firstAttribute="top" secondItem="Lhq-vt-Gim" secondAttribute="top" id="gLv-BI-MFN"/>
                            <constraint firstItem="2uu-wM-MdU" firstAttribute="bottom" secondItem="o3M-VD-hsU" secondAttribute="bottom" constant="20" id="hyJ-lw-DXM"/>
                            <constraint firstItem="BRk-kf-yBl" firstAttribute="trailing" secondItem="2uu-wM-MdU" secondAttribute="trailing" id="kBF-D6-Oh7"/>
                            <constraint firstAttribute="bottom" secondItem="BRk-kf-yBl" secondAttribute="bottom" id="kNt-XA-xn9"/>
                            <constraint firstItem="g4d-qf-LPc" firstAttribute="leading" secondItem="2uu-wM-MdU" secondAttribute="leading" constant="20" id="qOP-uz-am2"/>
                            <constraint firstAttribute="trailing" secondItem="0Hg-Bi-OVW" secondAttribute="trailing" id="riE-YN-xyH"/>
                            <constraint firstItem="0Hg-Bi-OVW" firstAttribute="top" secondItem="Lhq-vt-Gim" secondAttribute="top" id="sq8-YL-jbr"/>
                            <constraint firstAttribute="bottom" secondItem="0Hg-Bi-OVW" secondAttribute="bottom" id="tlX-hL-GOn"/>
                            <constraint firstItem="2uu-wM-MdU" firstAttribute="trailing" secondItem="g4d-qf-LPc" secondAttribute="trailing" constant="20" id="xI2-u4-1EG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0Hg-Bi-OVW" id="McQ-Rw-s5z"/>
                        <outlet property="sceneLocationView" destination="BRk-kf-yBl" id="1K2-SV-rwg"/>
                        <outlet property="tfSearch" destination="kbr-IU-iQb" id="DVu-NN-pwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rk-up-6Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035.8778625954199" y="2.8169014084507045"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
